docker建立的nfs服务器
需要物理机直接装nfs服务，也可以docker
docker：
docker run --rm --privileged -p 2049:2049 -p 111:111 -v /nfsroot:/nfsroot -e SHARED_DIRECTORY=/nfsroot itsthenetwork/nfs-server-alpine:latest
需要
- host主机remove掉nfs-service和rpcbinding
- pv.yaml需要修改nfs主机路径，不带前缀

客户端容器
docker run --rm -d --privileged -v ~/projects/nfs/:/nfs -e NFS_EXPORT_DIR_1=/nfs -e NFS_EXPORT_DOMAIN_1=\* -e NFS_EXPORT_OPTIONS_1=rw,insecure,no_subtree_check,no_root_squash,fsid=1 -p 111:111 -p 111:111/udp -p 2049:2049 -p 2049:2049/udp -p 32765:32765 -p 32765:32765/udp -p 32766:32766 -p 32766:32766/udp -p 32767:32767 -p 32767:32767/udp fuzzle/docker-nfs-server:latest

linux下客户端
mkdir nfs
mount -t nfs4 ip:/nfs ./nfs

注意：
    k8s的节点如果作为nfs的客户端加载远程nfs服务器，本机必须安装nfs-common包