global
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen k8s-apiserver
    bind *:6444
    mode tcp
    balance roundrobin
    timeout server 900s
    timeout connect 15s

    server k8s1 192.168.56.11:6443 check port 6443 inter 5000 fall 5
    server k8s2 192.168.56.22:6443 check port 6443 inter 5000 fall 5

listen stats
    mode http
    bind *:8081
    stats enable
    log global
    balance roundrobin
    stats enable
    stats hide-version
    stats uri /haproxy/stats
    stats auth admin:admin