global_defs {
    router_id lvs
}

vrrp_instance vrrp1 {
    state BACKUP
    # 这里必须和物理网卡名一样
    interface enp0s8
    virtual_router_id 51
    # 备用节点可以小一点
    priority 100
    advert_int 1
    # 设置为非抢占模式必须要该参数
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
      # 这里必须和物理网卡名一样, label 也是，不然找不到 interface
      192.168.56.99 dev enp0s8 label enp0s8:0
    }
}