global_defs {
    router_id lvs_vip
}

vrrp_instance VI_1 {
    state MASTER    # 备用节点配置为：BACKUP
    interface enp0s8  # 这里必须和物理网卡名一样
    virtual_router_id 51
    priority 100   # 备用节点可以小一点
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    # 这里配置虚拟 ip
    virtual_ipaddress {
      # 这里必须和物理网卡名一样, label 也是，不然找不到 interface
      192.168.56.99 dev enp0s8 label enp0s8:0
    }
}